<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="rust,rust-lang" />
    <meta name="description" content="The Rust Language" />
    <title>The Rust Language</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle
---
# The Rust Programming Language
![Default-aligned image](rust-logo-256x256-blk.png)

---
layout:false
.left-column[
  ## Why another programming language?
]
.right-column[
![Spectrum of Programming Languages](programminglanguages.png)
- C/C++ provides control at the expense of safety
   - Easy to shoot yourself in the foot. (e.g., segfaults, buffer overruns, double free)

- Python provides safety at the expense of control
  - Programs are defined in an abstract way where the runtime prevents memory class of errors
  - Lack of control because it is up to the runtime on how your code gets executed.

- Rust provides the best of both worlds with control & safety
]
---
# What is control? (C++) 
```c++

void a_function() {
  // Control memory layout, (e.g.,ability to inline data on the stack)
  std::vector<int> vec;

  vec.push_back(1);

  // Lightweight references, pointers straight into memory
  int* num = &vec[0];

  // Deterministic destruction of objects.
  // vec goes out of scope and is destructed
}

```
---

# What is safety? (C++)
```c++
void a_function() {
  // Vector with capacity 1
  std::vector<int> vec;
  vec.push_back(0);
  vec.shrink_to_fit();

  // ALIASING: two pointers to one piece of data
  int* num_ptr = &vec[0];

  // MUTATION: vector freed old conents, reallocation occurs
  vec.push_back(1);

  // Dangling Pointer!!
  int num = *num_ptr
}
```
## Aliasing + Mutation cause memory unsafety
---
# Ownership

---
# Borrowing

---
# Concurrency
---
# Sources
* http://www.slideshare.net/nikomatsakis/guaranteeing-memory-safety-in-rust-39042975
* https://people.mozilla.org/~acrichton/rust-talk-2014-12-10/#/5
* http://www.infoq.com/presentations/rust-thread-safety
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script src="playpen.198.js"></script>
    <script>
      var slideshow = remark.create();
      window.playgroundUrl = "https://play.rust-lang.org/";
    </script>
  </body>
</html>